cdc.EventSubscriber/com.tibco.OracleDB.CDC.Demo/Schemas/.ADB/b047427d-ea2a-4c9d-9e79-0efc906bb26c/DBPoll_Employee_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:tns="http://www.tibco.com/xmlns/adb/b047427d-ea2a-4c9d-9e79-0efc906bb26c6cad0529-391c-4dac-a8df-62eeebda7d25_schema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/xmlns/adb/b047427d-ea2a-4c9d-9e79-0efc906bb26c6cad0529-391c-4dac-a8df-62eeebda7d25_schema" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="P__E__EMPLOYEE" type="tns:P__E__EMPLOYEE_Type"/>
    <complexType name="P__E__EMPLOYEE_Type">
        <all>
            <element minOccurs="0" name="EID" nillable="true" type="string"/>
            <element minOccurs="0" name="ENAME" nillable="true" type="string"/>
            <element minOccurs="0" name="EDEPT" nillable="true" type="string"/>
            <element minOccurs="0" name="ESALARY" nillable="true" type="string"/>
            <element minOccurs="0" name="ADB__OPCODE" nillable="true" type="int"/>
            <element minOccurs="0" name="ADB__SEQUENCE" nillable="true" type="string"/>
            <element minOccurs="0" name="ADB__TIMESTAMP" nillable="true" type="string"/>
            <element minOccurs="0" name="ADB__REF__OBJECT" nillable="true" type="string"/>
        </all>
    </complexType>
</schema>
